.comment
  display: flex
  margin-top: 1em
  padding-bottom: 1em
  border-bottom: 1px solid lightblue
.content
  margin-left: 1em
  .header-author
    font-style: italic
    margin-bottom: 1em

.new-comment-btn
  margin-bottom: 2em
