.favorite-link
  float: right
  padding-top: 1.2em

ul.favorite-posts
  width: 300px
  height: auto
  max-height: 300px
  margin-top: 0.5em

li.favorite-post
  border-bottom: 1px solid lightblue
  padding: 0.2em
