// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

article.post
  margin-bottom: 1em
  padding: 1em 0
  border: 2px solid lightblue
  h2
    margin-bottom: 0
  section.post-body
    margin-top: 1em
