.profile-show
  span
    color: blue

.profile-row
  border-bottom: 1px solid lightblue
  padding: 5px 0

.avatar, .profile-links
  padding: 1em 0

.load-file
  margin-bottom: 1em

.profile-edit
  .form-control
    width: 20%
